@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;800&display=swap');
@import '../bootstrap/scss/bootstrap-grid.min.scss'

* 
    box-sizing: border-box

body 
    margin: 0
    font-family: 'Fira Sans', sans-serif
    font-size: 16px
    color: #111238
    background:#F2F3F6

a 
    color: inherit
    text-decoration: none

.nav
    &-menu
        list-style: none
        padding: 0

        &-item
            &:not(:last-child)
                margin-right: 20px

            &__link
                transition: .1s

                &:hover 
                    color: #1A75E8
 
.button
    &-link
        padding: 10px
        margin-right: 30px
    
    &-primary
        border-radius: 5px
        padding: 15px 30px
        background: #1A75E8
        color: #fff